server.port:8094
application.controllers.mensaje: Contenido aqui...

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sbtel
spring.datasource.password=sbtel
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform==org.hibernate.dialect.Oracle10gDialect


