server.port:8094
application.controllers.mensaje: Contenido aqui...

spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sbtel
spring.datasource.password=sbtel
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create
=======
spring.jpa.hibernate.ddl-auto=create-drop
>>>>>>> 2b985399044bbc7c03a78b8af893b254f9921d5a
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
logging.level.org.hibernate.SQL=debug

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

